<!DOCTYPE html>
<html>
  <head>
    <title>Delete Book</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }

      .main-block {
      display: flex;
      align-items: center;
      
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 50%;
      padding: 10px 50px;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>

    <form role="form" method="post" action="deleteBook.php" id="bkDeleteByTitle" align="center">
      <h1>Delete book by Book Title</h1>
      <fieldset>
        <div class="account-details">
          <!--Book(title, book id, pid)-->
          <div><label>Book Title</label><input type="text" name="bTitle" required></div>
          <!--<div><label>Book ID</label><input type="text" name="bId" required></div>
          <div><label>Publisher ID (Should already exist)</label><input type="text" name="pId" required></div>-->
        </fieldset>
      <button type="submit" href="/" name="bkDeleteByTitle" >Submit</button>
    </form>

    <!--<form role="form" method="post" action="deleteBook.php" id="bkDeleteById" align="center">
      <h1>Delete book by Book ID</h1>
      <fieldset>
        <div class="account-details">
          Book(title, book id, pid)
          <div><label>Book Title</label><input type="text" name="bTitle" required></div>
          <div><label>Book ID</label><input type="text" name="bId" required></div>
          <div><label>Publisher ID (Should already exist)</label><input type="text" name="pId" required></div></div>
        </fieldset>
      <button type="submit" href="/" name="bkDeleteById">Submit</button>
    </form>-->
  </body>
</html>